1	H	Hydrogen	1.007975
2	He	Helium	4.0026022
3	Li	Lithium	6.9675
4	Be	Beryllium	9.01218315
5	B	Boron	10.8135
6	C	Carbon	12.0106
7	N	Nitrogen	14.006855
8	O	Oxygen	15.9994
9	F	Fluorine	18.9984031636
10	Ne	Neon	20.17976
11	Na	Sodium	22.989769282
12	Mg	Magnesium	24.305
13	Al	Aluminium	26.98153857
14	Si	Silicon	28.085
15	P	Phosphorus	30.9737619985
16	S	Sulfur	32.0675
17	Cl	Chlorine	35.4515
18	Ar	Argon	39.9481
19	K	Potassium	39.09831
20	Ca	Calcium	40.0784
21	Sc	Scandium	44.9559085
22	Ti	Titanium	47.8671
23	V	Vanadium	50.94151
24	Cr	Chromium	51.99616
25	Mn	Manganese	54.9380443
26	Fe	Iron	55.8452
27	Co	Cobalt	58.9331944
28	Ni	Nickel	58.69344
29	Cu	Copper	63.5463
30	Zn	Zinc	65.382
31	Ga	Gallium	69.7231
32	Ge	Germanium	72.6308
33	As	Arsenic	74.9215956
34	Se	Selenium	78.9718
35	Br	Bromine	79.905
36	Kr	Krypton	83.7982
37	Rb	Rubidium	85.46783
38	Sr	Strontium	87.621
39	Y	Yttrium	88.905842
40	Zr	Zirconium	91.2242
41	Nb	Niobium	92.906372
42	Mo	Molybdenum	95.951
43	Tc	Technetium	97
44	Ru	Ruthenium	101.072
45	Rh	Rhodium	102.905502
46	Pd	Palladium	106.421
47	Ag	Silver	107.86822
48	Cd	Cadmium	112.4144
49	In	Indium	114.8181
50	Sn	Tin	118.7107
51	Sb	Antimony	121.7601
52	Te	Tellurium	127.603
53	I	Iodine	126.904473
54	Xe	Xenon	131.2936
55	Cs	Caesium	132.905451966
56	Ba	Barium	137.3277
57	La	Lanthanum	138.905477
58	Ce	Cerium	140.1161
59	Pr	Praseodymium	140.907662
60	Nd	Neodymium	144.2423
61	Pm	Promethium	145
62	Sm	Samarium	150.362
63	Eu	Europium	151.9641
64	Gd	Gadolinium	157.253
65	Tb	Terbium	158.925352
66	Dy	Dysprosium	162.5001
67	Ho	Holmium	164.930332
68	Er	Erbium	167.2593
69	Tm	Thulium	168.934222
70	Yb	Ytterbium	173.0545
71	Lu	Lutetium	174.96681
72	Hf	Hafnium	178.492
73	Ta	Tantalum	180.947882
74	W	Tungsten	183.841
75	Re	Rhenium	186.2071
76	Os	Osmium	190.233
77	Ir	Iridium	192.2173
78	Pt	Platinum	195.0849
79	Au	Gold	196.9665695
80	Hg	Mercury	200.5923
81	Tl	Thallium	204.3835
82	Pb	Lead	207.21
83	Bi	Bismuth	208.980401
84	Po	Polonium	209
85	At	Astatine	210
86	Rn	Radon	222
87	Fr	Francium	223
88	Ra	Radium	226
89	Ac	Actinium	227
90	Th	Thorium	232.03774
91	Pa	Protactinium	231.035882
92	U	Uranium	238.028913
93	Np	Neptunium	237
94	Pu	Plutonium	244
95	Am	Americium	243
96	Cm	Curium	247
97	Bk	Berkelium	247
98	Cf	Californium	251
99	Es	Einsteinium	252
100	Fm	Fermium	257
101	Md	Mendelevium	258
102	No	Nobelium	259
103	Lr	Lawrencium	262
104	Rf	Rutherfordium	267
105	Db	Dubnium	270
106	Sg	Seaborgium	271
107	Bh	Bohrium	270
108	Hs	Hassium	277
109	Mt	Meitnerium	276
110	Ds	Darmstadtium	281
111	Rg	Roentgenium	282
112	Cn	Copernicium	285
113	Uut	Ununtrium	285
114	Fl	Flerovium	289
115	Uup	Ununpentium	289
116	Lv	Livermorium	293
117	Uus	Ununseptium	294
118	Uuo	Ununoctium	294